[gd_scene load_steps=4 format=3 uid="uid://hg3rck0r66ty"]

[ext_resource type="Texture2D" uid="uid://c1cag2ly6sk8b" path="res://A Ultima Guarda Real/Interface/dust.png" id="1_1tdeo"]

[sub_resource type="Curve" id="Curve_mnh8m"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18750001, 2), 0.0, 0.0, 0, 0, Vector2(0.63125, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_f76a2"]
offsets = PackedFloat32Array(0, 0.43283582, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="hit" type="CPUParticles2D"]
emitting = false
texture = ExtResource("1_1tdeo")
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 65.94
scale_amount_curve = SubResource("Curve_mnh8m")
color_ramp = SubResource("Gradient_f76a2")
