[gd_scene load_steps=2 format=3 uid="uid://p4flv1m0fglx"]

[ext_resource type="Script" uid="uid://bml68s1xg08ey" path="res://A Ultima Guarda Real/Coletaveis/coletaveis.gd" id="1_oqahi"]

[node name="Coletaveis" type="Area2D"]
script = ExtResource("1_oqahi")

[node name="Textura" type="Sprite2D" parent="."]

[node name="Animacao" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
