[gd_scene load_steps=35 format=3 uid="uid://c5v1d6pn28m6e"]

[ext_resource type="Texture2D" uid="uid://dyivbdlgkdo11" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Banners/Carved_9Slides.png" id="1_xa2jm"]
[ext_resource type="Texture2D" uid="uid://b3dfcqli6717q" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Blue_Connection_Left_Pressed.png" id="2_w5i31"]
[ext_resource type="Texture2D" uid="uid://8fpfmukg46ie" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Blue_Connection_Right_Pressed.png" id="3_uypal"]
[ext_resource type="Texture2D" uid="uid://w5fkmr7d0c0f" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Blue_Connection_Down_Pressed.png" id="4_kptcn"]
[ext_resource type="Texture2D" uid="uid://b0mb81lfmr5je" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_9Slides.png" id="5_0l4qo"]
[ext_resource type="Texture2D" uid="uid://dx4kvdeidknfr" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_9Slides_Pressed.png" id="6_eni0b"]
[ext_resource type="Texture2D" uid="uid://c0isboym0h2gh" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Disable_9Slides.png" id="7_0l4qo"]
[ext_resource type="Texture2D" uid="uid://bq5ou36ldwqik" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/Archer_modified_(NoArms).png" id="8_3e8vf"]
[ext_resource type="Texture2D" uid="uid://c4rgqeakq368v" path="res://A Ultima Guarda Real/Coletaveis/Resources/G_Idle.png" id="8_n67r4"]
[ext_resource type="Texture2D" uid="uid://de0128ofsystv" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/Deco/arbusto/09.png" id="9_106dh"]
[ext_resource type="Texture2D" uid="uid://bhal0qqatww8x" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Purple.png" id="9_n67r4"]
[ext_resource type="Texture2D" uid="uid://bsxtifgopalxt" path="res://icon.svg" id="10_3e8vf"]
[ext_resource type="Texture2D" uid="uid://ds7rc8gkx8fyl" path="res://A Ultima Guarda Real/Sprites/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Sprite-0002.png" id="10_106dh"]
[ext_resource type="Texture2D" uid="uid://c5w8egwu7b4tt" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides.png" id="11_1xhn1"]
[ext_resource type="Texture2D" uid="uid://c2j0sttd5tnl7" path="res://A Ultima Guarda Real/Sprites/Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides.png" id="12_trajp"]
[ext_resource type="Texture2D" uid="uid://bi63d5sl77kc8" path="res://A Ultima Guarda Real/decoracoes/placas/16.png" id="13_iucb3"]

[sub_resource type="Gradient" id="Gradient_1xhn1"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.40069774, 0.40069774, 0.40069768, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trajp"]
gradient = SubResource("Gradient_1xhn1")

[sub_resource type="AtlasTexture" id="AtlasTexture_i7l11"]
atlas = ExtResource("8_3e8vf")
region = Rect2(0, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_622og"]
atlas = ExtResource("8_3e8vf")
region = Rect2(192, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwv8"]
atlas = ExtResource("8_3e8vf")
region = Rect2(384, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv3a1"]
atlas = ExtResource("8_3e8vf")
region = Rect2(576, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvsk"]
atlas = ExtResource("8_3e8vf")
region = Rect2(768, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwgr"]
atlas = ExtResource("8_3e8vf")
region = Rect2(960, 0, 192, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xhn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7l11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwgr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtou"]
atlas = ExtResource("9_n67r4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_trajp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtou")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vkf"]
atlas = ExtResource("10_106dh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x1j"]
atlas = ExtResource("10_106dh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nscgs"]
atlas = ExtResource("10_106dh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_46oey"]
atlas = ExtResource("10_106dh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw83h"]
atlas = ExtResource("10_106dh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbyoy"]
atlas = ExtResource("10_106dh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_iucb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nscgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46oey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyoy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Menu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -4.0
offset_right = 21.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xa2jm")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 38.0
offset_right = 1085.0
offset_bottom = 285.0
texture = ExtResource("2_w5i31")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 28.0
offset_right = 326.0
offset_bottom = 291.0
texture = ExtResource("3_uypal")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 42.0
offset_right = 964.0
offset_bottom = 251.0
texture = ExtResource("4_kptcn")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 420.0
offset_right = 272.0
offset_bottom = 629.0
texture = ExtResource("5_0l4qo")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 287.0
offset_right = 363.0
offset_bottom = 496.0
texture = ExtResource("6_eni0b")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 280.0
offset_right = 790.0
offset_bottom = 600.0
texture = ExtResource("7_0l4qo")

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 389.0
offset_right = 1155.0
offset_bottom = 631.0
texture = ExtResource("9_106dh")

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 394.0
offset_right = 1114.0
offset_bottom = 668.0
texture = ExtResource("8_n67r4")

[node name="TextureRect9" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1075.0
offset_top = 580.0
offset_right = 1122.0
offset_bottom = 626.0
texture = ExtResource("10_3e8vf")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 328.0
offset_right = 701.0
offset_bottom = 432.0
texture = ExtResource("11_1xhn1")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 442.0
offset_right = 697.0
offset_bottom = 548.0
texture = ExtResource("12_trajp")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 306.0
offset_right = 995.0
offset_bottom = 607.0
texture = ExtResource("13_iucb3")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 21.0
offset_top = 8.0
offset_right = 1172.0
offset_bottom = 647.0
texture = SubResource("GradientTexture1D_trajp")
expand_mode = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 336.0
offset_top = 55.0
offset_right = 808.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 67
text = "A última Guarda Real"
horizontal_alignment = 1
autowrap_mode = 2

[node name="arqueiro_logo" type="AnimatedSprite2D" parent="."]
position = Vector2(174.00002, 496)
scale = Vector2(1.7421875, 1.6658164)
sprite_frames = SubResource("SpriteFrames_1xhn1")
autoplay = "default"
frame_progress = 0.1770697

[node name="arqueiro_logo2" type="AnimatedSprite2D" parent="."]
position = Vector2(180, 498.00003)
scale = Vector2(1.658854, 1.5893385)
sprite_frames = SubResource("SpriteFrames_trajp")
autoplay = "default"
frame_progress = 0.8380156

[node name="guerreiro_logo" type="AnimatedSprite2D" parent="."]
position = Vector2(258, 370)
scale = Vector2(1.6822915, 1.6588538)
sprite_frames = SubResource("SpriteFrames_iucb3")
autoplay = "default"
frame_progress = 0.3444119

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.88602555, 0.8836115, 0.85867, 1)
